[33mcommit ab074dfb2b7ddc94adb2ef1b708fc3a9db0429eb[m[33m ([m[1;36mHEAD -> [m[1;32mPytorch_KAIS[m[33m, [m[1;31morigin/Pytorch_KAIS[m[33m)[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Mon Oct 25 16:44:20 2021 +0200

    Generalisation continued

[33mcommit bfdbb68775917b955af54d9e03da736fc1aee55b[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Wed Oct 20 16:34:24 2021 +0200

    generalisation eap continued

[33mcommit 7fa1d1552ebea6f0bfa48f154455fafaae69ddf2[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Mon Oct 18 16:58:42 2021 +0200

    generalisation started

[33mcommit 2829157f85bc87e022784fed46f13331d7a4c364[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Wed Oct 13 13:44:43 2021 +0200

    State Info added (Latency and eAP)

[33mcommit 58d43662d61f4b9f453a4d7e42cd215b7908ca65[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Fri Oct 1 15:54:49 2021 +0200

    baselining continues

[33mcommit 3c21391a1d1fe1218e8ff2f9a64fdd3ef8176ac6[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Thu Sep 30 16:23:50 2021 +0200

    Randomising for Baselining and exploration

[33mcommit 8801057df0e4df84c9a1983ea342a913b3970b14[m
Merge: 19de005 6138f4e
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Wed Sep 29 15:43:28 2021 +0200

    Merge branch 'Pytorch_KAIS' of https://github.com/CircleOfNice/KaiS into Pytorch_KAIS

[33mcommit 19de0057ef4483fae377ae6637abf994a09edbc0[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Wed Sep 29 15:43:24 2021 +0200

    Simplification in process

[33mcommit 6138f4e2b773b40012e38cf08b15c98511c46a1d[m
Author: Tobias Peikenkamp <tobias.peikenkamp@hahn-schickard.de>
Date:   Tue Sep 21 20:26:33 2021 +0200

    added small script to extend the sample Task files (.csv)

[33mcommit 572c2c70fd12c3e01b89eed46bd465d66cb477d2[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Thu Aug 26 08:42:04 2021 +0200

    Further documented and Refactored code

[33mcommit 2a6cc830b3e0695b0247940210b945c4c3a292cb[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Tue Aug 24 16:33:48 2021 +0200

    Further comments

[33mcommit 579cd6af4c092a69ba170d60227894525c75b36d[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Mon Aug 23 16:34:04 2021 +0200

    Almost complete documentation

[33mcommit 3bdf3790a29a92ced915e8572a3c9d51dbdc0d13[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Fri Aug 20 15:59:35 2021 +0200

    Seems to be working like the original intended code
    
    Working code producing similar outputs.

[33mcommit 1655a5a76d97b3461d7ae79834ce15b242bb4073[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Thu Aug 19 16:58:57 2021 +0200

    further comments

[33mcommit 1fcebad11eeb6f834ed187cc388fb6602856ee6f[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Wed Aug 18 16:40:44 2021 +0200

    Removed errors and extra statements

[33mcommit d65f29d1b6f00d9605b784e35016c4b4e0877b82[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Wed Aug 18 08:48:28 2021 +0200

    Further commented the code
    
    Further commented the code and made it work but has to be further refactored

[33mcommit 908b7f5ef1499a8c358d391e70eceafb933b8fc3[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Mon Aug 16 16:24:36 2021 +0200

    Commented more on the files

[33mcommit e0bc71d6f7fba99dd0d8d229088014ec090ec741[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Fri Aug 13 16:33:28 2021 +0200

    Further comments

[33mcommit 0dd241f30d6a25a1992624f8ae90eb015366d398[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Tue Aug 10 16:40:01 2021 +0200

    missed few files to commita

[33mcommit 48cc78c7840acec7c1d76ee42ff79c9a0bc0b9d0[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Tue Aug 10 16:39:19 2021 +0200

    Documented the code a little bit

[33mcommit 98a3418cee0220c56ed9fe1af0110cc1b12663c1[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Mon Aug 2 16:43:44 2021 +0200

    Debugging loss for second iteration
    
    For one run the code functions but for second run their is a matrix multiplication issue

[33mcommit 67de38b939e2b1ceb8b2965a57725a68e6aa2612[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Tue Jul 27 16:26:47 2021 +0200

    loss check in progress

[33mcommit cc891487a3fa705ea8a00b6f118d3ae580d8d452[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Mon Jul 26 16:25:27 2021 +0200

    Making the loss function work
    
    Last few calculation still need tinkering in loss

[33mcommit 4eae0828fb36af978f621910703191ed61c8241c[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Thu Jul 22 16:06:52 2021 +0200

    Further removal of bugs
    
    Daily updation of code. Have to look into act_loss

[33mcommit d934da1cdedfbfe4a7925729a065b9355459ff04[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Mon Jul 19 16:55:20 2021 +0200

    Daily changes (progress a little bit)

[33mcommit a073eaaf6c7d16324e23158c6b87041a7f0273c7[m
Author: Sharma-Pranav <31562848+Sharma-Pranav@users.noreply.github.com>
Date:   Thu Jul 15 14:35:42 2021 +0200

    Initial Push
    
    Work in progress

[33mcommit 35d3514ba4b59d68e64772aeba870327a54ccead[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Mon Jan 18 23:16:02 2021 +0800

    update

[33mcommit fa1a02c36a7096c66e977a6c70b246259e3b4fb7[m
Author: ssh <76481786@qq.com>
Date:   Mon Jan 18 19:08:23 2021 +0800

    update description

[33mcommit e509f948a7b3433e4e0f6d6d0eba6b7601d2a2bd[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Mon Jan 18 15:34:46 2021 +0800

    update

[33mcommit ad85b9121342b1f19460cc09e1bceb799192ae4f[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Mon Jan 18 15:33:42 2021 +0800

    Delete .gitignore

[33mcommit 72e4db01f5a6efc863358e17e5dc1212aa97e27d[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Mon Jan 18 15:32:31 2021 +0800

    refresh

[33mcommit d01fbe1c8d17a938d185316293de8e118db52f18[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Wed Jan 6 23:26:20 2021 +0800

    Update README.md

[33mcommit 4ccfbb8f9fecebe4e841570ed064500221cda3bc[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Tue Jan 5 22:02:46 2021 +0800

    Update .gitignore

[33mcommit 957f331728d1f785cae5d2e668b917442494adbd[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Tue Jan 5 15:36:16 2021 +0800

    update

[33mcommit 31ceade7886558cd112a6c7e5cf66330bda1151d[m
Author: hanyiwen <hanyiwen@tju.edu.cn>
Date:   Tue Jan 5 15:30:10 2021 +0800

    v0.1

[33mcommit 224f4d12dce40a658cadc1dba5d798fbfa3f5a01[m
Author: Xiaofei Wang <xiaofeiwang@tju.edu.cn>
Date:   Tue Jan 5 15:27:46 2021 +0800

    Initial commit
